<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<style type="text/css">
  div.wrapper {
    border: 1px solid black;
    box-shadow: 0 -2px 2px rgba(0,0,0,0.5),
                0 2px 2px rgba(255,255,255,1);
    display: inline-block;
  }
  div.inner{
    width: 80px;
    height: 80px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 -2px 2px rgba(0,0,0,0.5),
                inset 0 2px 2px rgba(255,255,255,1);
  }
  .sq1:before {
    content: '';
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: -1;
    background-image: url( "images/board.jpg" );
    background-position: -80px 160px;
  }
  .sq2:before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: -1;
    background-image: url( "images/board.jpg" );
    background-position: -160px 160px;
  }
  .sq2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 1;
    background-color: red;
    opacity: 0.5;
  }
  .sq3:before {
    content: '';
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: -1;
    background-image: url( "images/board.jpg" );
    background-position: -240px 160px;
  }
</style>
<div class="wrapper">
<div class="inner sq1"></div>
<div class="inner sq2"></div>
<div class="inner sq3"></div>
</div>
</body>
</html>